{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iOS Simulator (iPhone 16 - iOS 18)",
      "runtimeExecutable": "xcodebuild",
      "runtimeArgs": [
        "-workspace", "DoctorDesktop.xcworkspace",
        "-scheme", "DoctorDesktop",
        "-destination", "platform=iOS Simulator,id=189ED501-6C78-4D86-8233-5A602C3E0CE9",
        "build"
      ],
      "port": null
    },
    {
      "name": "iOS Device (Hamdi's iPhone)",
      "runtimeExecutable": "xcodebuild",
      "runtimeArgs": [
        "-workspace", "DoctorDesktop.xcworkspace",
        "-scheme", "DoctorDesktop",
        "-destination", "platform=iOS,id=00008030-001948D61ED0402E",
        "build"
      ],
      "port": null
    }
  ]
}
